src/locales/ru/auth.json (before)
{
  "enter": "Войти",
  "newCompany": "Новая компания",
  "chooseCompany": "Выберите компанию",
  "registrationConfirm": "Подтверждение регистрации",
  "registrationHint": "Чтобы успешно зарегистрироваться, подтвердите регистрацию с помощью кода, присланного на ваш email",
  "enterCode": "Введите код",
  "next": "Далее",
  "passwordRecovery": "Восстановление пароля",
  "passwordRecoveryHint": "Введите код из письма или перейдите по ссылке, отправленного на ваш email, после чего вы сможете назначить себе новый пароль.",
  "reset": "Сбросить",
  "userRegistration": "Регистрация пользователя",
  "userRegistrationHint": "Чтобы начать совместную работу со своими коллегами, зарегистрируйте первого пользователя",
  "firstName": "Имя",
  "lastName": "Фамилия",
  "position": "Должность",
  "email": "Email",
  "password": "Пароль",
  "passwordWarning": "Пароль должен состоять как минимум из 6 символов, содержать буквы разного регистра и цифры.",
  "companyRegistration": "Регистрация компании",
  "companyRegistrationHint": "Чтобы начать совместную работу со своими коллегами, нужно добавить свою компанию",
  "country": "Страна",
  "companyType": "Тип компании",
  "companyName": "Название компании",
  "add": "Добавить",
  "inviteEmployees": "Пригласите сотрудников",
  "inviteEmployeesHint": "Чтобы начать совместную работу со своими коллегами, пригласите их через электронную почту",
  "enterEmail": "Введите email",
  "invite": "Пригласить",
  "skip": "Пропустить",
  "entry": "Вход",
  "forgotPassword": "Забыли пароль?",
  "newPassword": "Новый пароль",
  "passwordRecoveryEmailHint": "Введите email, указанный при регистрации, на который придет ссылка и код для сброса пароля.",
  "confirm": "Подтвердить"
}

src/locales/ru/auth.json (after)
{
  "signIn": "Войти",
  "newCompany": "Новая компания",
  "chooseCompany": "Выберите компанию",
  "registrationConfirm": "Подтверждение регистрации",
  "registrationHint": "Чтобы успешно зарегистрироваться, подтвердите регистрацию с помощью кода, присланного на ваш email",
  "enterCode": "Введите код",
  "next": "Далее",
  "passwordRecovery": "Восстановление пароля",
  "passwordRecoveryHint": "Введите код из письма или перейдите по ссылке, отправленного на ваш email, после чего вы сможете назначить себе новый пароль.",
  "reset": "Сбросить",
  "userRegistration": "Регистрация пользователя",
  "userRegistrationHint": "Чтобы начать совместную работу со своими коллегами, зарегистрируйте первого пользователя",
  "firstName": "Имя",
  "lastName": "Фамилия",
  "position": "Должность",
  "email": "Email",
  "password": "Пароль",
  "passwordWarning": "Пароль должен состоять как минимум из 6 символов, содержать буквы разного регистра и цифры.",
  "companyRegistration": "Регистрация компании",
  "companyRegistrationHint": "Чтобы начать совместную работу со своими коллегами, нужно добавить свою компанию",
  "country": "Страна",
  "companyType": "Тип компании",
  "companyName": "Название компании",
  "add": "Добавить",
  "inviteEmployees": "Пригласите сотрудников",
  "inviteEmployeesHint": "Чтобы начать совместную работу со своими коллегами, пригласите их через электронную почту",
  "enterEmail": "Введите email",
  "invite": "Пригласить",
  "skip": "Пропустить",
  "login": "Вход",
  "forgotPassword": "Забыли пароль?",
  "newPassword": "Новый пароль",
  "passwordRecoveryEmailHint": "Введите email, указанный при регистрации, на который придет ссылка и код для сброса пароля.",
  "confirm": "Подтвердить"
}

src/locales/ru/auth.json (diff)
@@ -1,5 +1,5 @@
 {
-  "enter": "Войти",
+  "signIn": "Войти",
   "newCompany": "Новая компания",
   "chooseCompany": "Выберите компанию",
   "registrationConfirm": "Подтверждение регистрации",
@@ -28,7 +28,7 @@
   "enterEmail": "Введите email",
   "invite": "Пригласить",
   "skip": "Пропустить",
-  "entry": "Вход",
+  "login": "Вход",
   "forgotPassword": "Забыли пароль?",
   "newPassword": "Новый пароль",
   "passwordRecoveryEmailHint": "Введите email, указанный при регистрации, на который придет ссылка и код для сброса пароля.",
